<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>911</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(141, 141, 141);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>421</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>50</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Створити статью</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_article">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>541</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: rgb(108, 108, 108);
	border-radius: 20px;
}

QPushButton::hover {
	background: rgb(124, 124, 124);
}</string>
     </property>
     <property name="text">
      <string>Створити статью</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="article_title">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: white;
border-radius: 20px;
color: black;
padding-left: 5px;</string>
     </property>
     <property name="placeholderText">
      <string>Заголовок</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_article_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>220</y>
       <width>541</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: rgb(108, 108, 108);
	border-radius: 20px;
}

QPushButton::hover {
	background: rgb(124, 124, 124);
}</string>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
